{
  "compilerOptions": {
    "target": "ES2022",
    "alwaysStrict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "server/*"]
    }
  },
  "include": ["src/**/*","server/**/*"]
}
